{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ENse7Gk6Zp_sResF-a5Ld",
      "type": "text",
      "x": 766.0374541785577,
      "y": 532.3939148551167,
      "width": 158.619873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 64092655,
      "version": 249,
      "versionNonce": 86145583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735527545479,
      "link": null,
      "locked": false,
      "text": "Working Tree\n(device storage)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Working Tree\n(device storage)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQPiPed3g8hhNLGG7LrSe",
      "type": "rectangle",
      "x": 696.8998667083251,
      "y": 346.00064393491755,
      "width": 306.78196989569557,
      "height": 68.49486768721147,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": {
        "type": 3
      },
      "seed": 614765089,
      "version": 1138,
      "versionNonce": 1758130415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fio2oUc4DyN1opzkq2K85",
          "type": "arrow"
        },
        {
          "id": "ruG-nP50T1HRShHhF2jo9",
          "type": "arrow"
        },
        {
          "id": "18zgPVpn5r5kX2DTBrOGm",
          "type": "arrow"
        }
      ],
      "updated": 1735528074445,
      "link": null,
      "locked": false
    },
    {
      "id": "mNW014ppxE12tMX7ijglb",
      "type": "text",
      "x": 798.1409186039759,
      "y": 363.61811103679054,
      "width": 75.45213317871094,
      "height": 25.983268684815197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1622824225,
      "version": 815,
      "versionNonce": 55397999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735527768029,
      "link": null,
      "locked": false,
      "text": "Staging",
      "fontSize": 20.786614947852158,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sx7VLaoX131bJ9RGxJVw7",
      "type": "text",
      "x": 783.469706816044,
      "y": 200.9851024613775,
      "width": 123.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1447467777,
      "version": 555,
      "versionNonce": 1252216943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735527782794,
      "link": null,
      "locked": false,
      "text": "Local Branch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06k2oNDrfhqAOsD0qIa2B",
      "type": "text",
      "x": 764.5519499037139,
      "y": 439.0539238721804,
      "width": 35.819982290267944,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1761237217,
      "version": 139,
      "versionNonce": 202396577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735527457747,
      "link": null,
      "locked": false,
      "text": "add",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EM02AOHwytqGAQk5jNHYM",
      "type": "text",
      "x": 857.157608428352,
      "y": 435.3063497827359,
      "width": 152.3598980307579,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 71928001,
      "version": 214,
      "versionNonce": 2043938721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735527623430,
      "link": null,
      "locked": false,
      "text": "retore --staged",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retore --staged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fio2oUc4DyN1opzkq2K85",
      "type": "arrow",
      "x": 736.4365366452982,
      "y": 506.9360396115177,
      "width": 18.603515520086603,
      "height": 75.31681106758583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 627340129,
      "version": 668,
      "versionNonce": 1202959375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735528065687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.603515520086603,
          -32.39188517963197
        ],
        [
          -3.9004513850712783,
          -75.31681106758583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ZEA_jyoQZzjjGGIgb8b4",
        "focus": -0.5279278786975514,
        "gap": 15.40235001517732,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cQPiPed3g8hhNLGG7LrSe",
        "focus": 0.6065743551309654,
        "gap": 17.12371692180284,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ruG-nP50T1HRShHhF2jo9",
      "type": "arrow",
      "x": 833.0393465950764,
      "y": 431.24735179120603,
      "width": 13.530299416910111,
      "height": 72.49907417949362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1672783233,
      "version": 694,
      "versionNonce": 649532367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735528058252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.530299416910111,
          34.475252668150745
        ],
        [
          2.629346402561282,
          72.49907417949362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cQPiPed3g8hhNLGG7LrSe",
        "focus": 0.22337991549374067,
        "gap": 16.751840169077013,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "18zgPVpn5r5kX2DTBrOGm",
      "type": "arrow",
      "x": 731.6194636335059,
      "y": 337.5070865846736,
      "width": 14.22631157541764,
      "height": 73.27205855560362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1022899119,
      "version": 329,
      "versionNonce": 1123631265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735528076970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.22631157541764,
          -30.021336865430953
        ],
        [
          -1.219825564676853,
          -73.27205855560362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cQPiPed3g8hhNLGG7LrSe",
        "focus": -0.5802240954755497,
        "gap": 8.493557350243975,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LZulmKWetiPFgT3vTiZhU",
        "focus": 0.6356651886616709,
        "gap": 13.467786817900958,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yB8L8LlgwGI3dPbTrDS_9",
      "type": "text",
      "x": 741.8954846077427,
      "y": 287.51629005332074,
      "width": 235.36798119840648,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 913779471,
      "version": 341,
      "versionNonce": 1547106703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735527776546,
      "link": null,
      "locked": false,
      "text": "commit -m \"message\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit -m \"message\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LZulmKWetiPFgT3vTiZhU",
      "type": "rectangle",
      "x": 695.4097356632461,
      "y": 182.27237352395753,
      "width": 306.78196989569557,
      "height": 68.49486768721147,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 674739791,
      "version": 1291,
      "versionNonce": 1835143343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8NRkUtR_32nRX40R_HPoM",
          "type": "arrow"
        },
        {
          "id": "Ofufc46obWZMMo3HV2nl3",
          "type": "arrow"
        },
        {
          "id": "wrptF36BJp-MjEz6zxYJc",
          "type": "arrow"
        },
        {
          "id": "18zgPVpn5r5kX2DTBrOGm",
          "type": "arrow"
        }
      ],
      "updated": 1735528074445,
      "link": null,
      "locked": false
    },
    {
      "id": "DW_LURSBuiSbgCuEaudLm",
      "type": "rectangle",
      "x": 696.3938526537664,
      "y": 38.0231046077584,
      "width": 306.78196989569557,
      "height": 68.49486768721147,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1300795489,
      "version": 1354,
      "versionNonce": 2125948975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8NRkUtR_32nRX40R_HPoM",
          "type": "arrow"
        },
        {
          "id": "Ofufc46obWZMMo3HV2nl3",
          "type": "arrow"
        }
      ],
      "updated": 1735527876998,
      "link": null,
      "locked": false
    },
    {
      "id": "r0WCg3DOR5QvEdMUmwAzu",
      "type": "text",
      "x": 756.4339598017419,
      "y": 48.68776946393651,
      "width": 187.91988039016724,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 182954095,
      "version": 810,
      "versionNonce": 1740088993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ofufc46obWZMMo3HV2nl3",
          "type": "arrow"
        }
      ],
      "updated": 1735527870391,
      "link": null,
      "locked": false,
      "text": "Remote Repository\n(GitHub)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote Repository\n(GitHub)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ZEA_jyoQZzjjGGIgb8b4",
      "type": "rectangle",
      "x": 702.9240339895805,
      "y": 522.338389626695,
      "width": 306.78196989569557,
      "height": 68.49486768721147,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1802335567,
      "version": 1411,
      "versionNonce": 1135695073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wrptF36BJp-MjEz6zxYJc",
          "type": "arrow"
        },
        {
          "id": "fio2oUc4DyN1opzkq2K85",
          "type": "arrow"
        }
      ],
      "updated": 1735528062834,
      "link": null,
      "locked": false
    },
    {
      "id": "8NRkUtR_32nRX40R_HPoM",
      "type": "arrow",
      "x": 730.8454115504435,
      "y": 171.5758754301483,
      "width": 9.749625366899181,
      "height": 56.05188683914844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1740122895,
      "version": 115,
      "versionNonce": 565362095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735528084281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.749625366899181,
          -19.615260158094486
        ],
        [
          -1.5806284060366806,
          -56.05188683914844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LZulmKWetiPFgT3vTiZhU",
        "focus": -0.5610839994852266,
        "gap": 10.696498093809225,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DW_LURSBuiSbgCuEaudLm",
        "focus": 0.6880444160218285,
        "gap": 9.006016296029998,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T-FxbmZVdlSY8dV-w7wDc",
      "type": "text",
      "x": 764.6428238287572,
      "y": 131.57195895198407,
      "width": 44.15996706485748,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 905260815,
      "version": 31,
      "versionNonce": 1528967951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735527803178,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ofufc46obWZMMo3HV2nl3",
      "type": "arrow",
      "x": 850.9973390392943,
      "y": 115.44664897480237,
      "width": 7.64695455152912,
      "height": 56.090556647247126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1748143297,
      "version": 229,
      "versionNonce": 1921962127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735528092459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.091076060109458,
          22.897360120476606
        ],
        [
          -0.5558784914196622,
          56.090556647247126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DW_LURSBuiSbgCuEaudLm",
        "focus": 0.07413970811943171,
        "gap": 8.928676679832506,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LZulmKWetiPFgT3vTiZhU",
        "focus": -0.054080980170653686,
        "gap": 10.735167901908028,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-2siPGt2n-UayHm8hTtRU",
      "type": "text",
      "x": 880.9519391377938,
      "y": 131.67346719824326,
      "width": 30.71998369693756,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1616645569,
      "version": 42,
      "versionNonce": 1881288239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735527888327,
      "link": null,
      "locked": false,
      "text": "pull",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wrptF36BJp-MjEz6zxYJc",
      "type": "arrow",
      "x": 969.2882820133923,
      "y": 259.6995343612034,
      "width": 74.96625672545315,
      "height": 258.59467420841384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 2101456495,
      "version": 987,
      "versionNonce": 424974337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735528049867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.96625672545315,
          159.28577328479287
        ],
        [
          19.861780184723784,
          258.59467420841384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LZulmKWetiPFgT3vTiZhU",
        "focus": -0.5909145709113269,
        "gap": 8.932293150034411,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8ZEA_jyoQZzjjGGIgb8b4",
        "focus": 0.647282910693952,
        "gap": 4.044181057077765,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BohvyEtuwC_VO5nY1bORO",
      "type": "text",
      "x": 1018.6094567688083,
      "y": 261.5508514239315,
      "width": 133.2398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1268987695,
      "version": 238,
      "versionNonce": 696927841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735528051460,
      "link": null,
      "locked": false,
      "text": "checkout\n(swap branch)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkout\n(swap branch)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}