{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "81zyIJMOPNqW2YzgGZ_Aa",
      "type": "rectangle",
      "x": 382.88926947696154,
      "y": 240.04579739262653,
      "width": 1302.650540041562,
      "height": 598.1477572557053,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1059604570,
      "version": 570,
      "versionNonce": 469642842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728529293568,
      "link": null,
      "locked": false
    },
    {
      "id": "6NL2AqcGxCFz0epk2YUtR",
      "type": "text",
      "x": 413.56575617453944,
      "y": 200.03962685158342,
      "width": 90.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1865103898,
      "version": 91,
      "versionNonce": 828890650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728540529271,
      "link": null,
      "locked": false,
      "text": "Client OS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client OS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 353471174,
      "index": "aL",
      "isDeleted": false,
      "id": "yYZMEvsseWIaIr_IAJ62p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.8807318906595,
      "y": 293.2245425455012,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 970.8504708818025,
      "height": 531.4873285073569,
      "seed": 1080236058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728529298018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 411378778,
      "index": "aM",
      "isDeleted": false,
      "id": "wgL2dRWQIe7WGVr5zFWfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.8029986079869,
      "y": 255.21904506132518,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 255.91981506347656,
      "height": 25,
      "seed": 255657178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728540476035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Quickcovert (our web app)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quickcovert (our web app)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 297485722,
      "index": "aN",
      "isDeleted": false,
      "id": "pRtIKXz5c63AZX3gqq9ET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.007416042131,
      "y": 384.4582899217067,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 571.1757664708852,
      "height": 425.4212352818495,
      "seed": 371990170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728529302085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 261062618,
      "index": "aO",
      "isDeleted": false,
      "id": "yWsYOt_bb7uhD0iEWgSxA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.4233469864216,
      "y": 340.6388829333245,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 262.1798095703125,
      "height": 25,
      "seed": 52509530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728528275026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "FFmpeg Virtual File System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FFmpeg Virtual File System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGeAB_9T1JlZbpUkjYOsU",
      "type": "arrow",
      "x": 283.56712439334314,
      "y": 275.9295199029007,
      "width": 5.041661747458932,
      "height": 502.3287268382724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 493416282,
      "version": 285,
      "versionNonce": 1445998426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728540827820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.041661747458932,
          502.3287268382724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FpGG92g5Z4R4UllQ58WVP",
      "type": "text",
      "x": 210.97161966796855,
      "y": 815.3962120252324,
      "width": 128.51994359493256,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1006961094,
      "version": 264,
      "versionNonce": 416538374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728540822920,
      "link": null,
      "locked": false,
      "text": "Flow of Time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow of Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OA6b7x3PYR9FFJg0344V6",
      "type": "text",
      "x": 721.1667866944681,
      "y": 323.14005061873905,
      "width": 237.87179565429688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 192448474,
      "version": 252,
      "versionNonce": 1955618906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e9FMlfIREieOSsiCAmI8o",
          "type": "arrow"
        }
      ],
      "updated": 1728540517424,
      "link": null,
      "locked": false,
      "text": "1. App prompts opening the OS\nfile explorer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. App prompts opening the OS\nfile explorer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXTawS63A4fKUmVqS4l6u",
      "type": "text",
      "x": 403.72614151721757,
      "y": 379.19896882141836,
      "width": 242.31979370117188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1869163290,
      "version": 266,
      "versionNonce": 696054170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e9FMlfIREieOSsiCAmI8o",
          "type": "arrow"
        },
        {
          "id": "wTU8HQ5fb4qYnPAIo9tZs",
          "type": "arrow"
        }
      ],
      "updated": 1728540360282,
      "link": null,
      "locked": false,
      "text": "2. System returns reference to\nselected files and gives page \nread access to the file's data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. System returns reference to\nselected files and gives page \nread access to the file's data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDROjlt11tfRndsm_hUpZ",
      "type": "text",
      "x": 742.9964405214023,
      "y": 433.8530552737252,
      "width": 295.00775146484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1303605126,
      "version": 205,
      "versionNonce": 1598970310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wTU8HQ5fb4qYnPAIo9tZs",
          "type": "arrow"
        },
        {
          "id": "vxkjqINraI9bZAnstI2u9",
          "type": "arrow"
        }
      ],
      "updated": 1728540554753,
      "link": null,
      "locked": false,
      "text": "3. Select output file name and type in\nbrowser UI. Click Convert",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Select output file name and type in\nbrowser UI. Click Convert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1871252806,
      "index": "aZ",
      "isDeleted": false,
      "id": "WxhYTQnltU8gkBX4Ir5Ty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.705739785571,
      "y": 496.0636102151475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.04754638671875,
      "height": 20,
      "seed": 1502801690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vxkjqINraI9bZAnstI2u9",
          "type": "arrow"
        },
        {
          "id": "vLN3qPvfquKcmfQGe62Zr",
          "type": "arrow"
        }
      ],
      "updated": 1728540558171,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "4. Input file is loaded into FFmpeg virtual file system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Input file is loaded into FFmpeg virtual file system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 698176838,
      "index": "aa",
      "isDeleted": false,
      "id": "OJICnW6T62C9zOjLVVObb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.4502063560242,
      "y": 605.2991322176547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.87152099609375,
      "height": 40,
      "seed": 1444790746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vLN3qPvfquKcmfQGe62Zr",
          "type": "arrow"
        },
        {
          "id": "CWoCUmlDJrSvVlu6_H1ln",
          "type": "arrow"
        },
        {
          "id": "QonKfDLbhEYFDNnNjYahM",
          "type": "arrow"
        }
      ],
      "updated": 1728540581421,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "5. Output file is created based on requested file type and\nstored in FFmpeg virtual file system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Output file is created based on requested file type and\nstored in FFmpeg virtual file system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8VWPvlpgo9WgjQZLkZrur",
      "type": "text",
      "x": 722.8046934972988,
      "y": 657.4609167441793,
      "width": 333.34368723630905,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 905743174,
      "version": 228,
      "versionNonce": 1747590598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CWoCUmlDJrSvVlu6_H1ln",
          "type": "arrow"
        },
        {
          "id": "uBjeesENakn_WOZ-I2p5e",
          "type": "arrow"
        }
      ],
      "updated": 1728540740503,
      "link": null,
      "locked": false,
      "text": "6. Output file is stored in browser memory\nand made accessible through an objectURL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Output file is stored in browser memory\nand made accessible through an objectURL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "miqhmkVTRU4y7P2KzEACR",
      "type": "text",
      "x": 1115.541847029846,
      "y": 728.3128422532233,
      "width": 505.9355163574219,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1132343878,
      "version": 284,
      "versionNonce": 1238385434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QonKfDLbhEYFDNnNjYahM",
          "type": "arrow"
        }
      ],
      "updated": 1728540706603,
      "link": null,
      "locked": false,
      "text": "7. (Cleanup) Input and Output file are deleted from FFmpeg \nvirtual file system. We can still access the Output file stored in \nbrowser memory.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. (Cleanup) Input and Output file are deleted from FFmpeg \nvirtual file system. We can still access the Output file stored in \nbrowser memory.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O3DUjN7RgZxfcSpykxfTu",
      "type": "text",
      "x": 396.0427109877147,
      "y": 712.2737483334708,
      "width": 280.55975341796875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 226005210,
      "version": 224,
      "versionNonce": 1672671962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uBjeesENakn_WOZ-I2p5e",
          "type": "arrow"
        },
        {
          "id": "oWs0DZ-NQyFTuTs7RCPr8",
          "type": "arrow"
        }
      ],
      "updated": 1728540799636,
      "link": null,
      "locked": false,
      "text": "8. File is downloaded onto the host\nmachine from the objectURL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. File is downloaded onto the host\nmachine from the objectURL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9FMlfIREieOSsiCAmI8o",
      "type": "arrow",
      "x": 713.382558481323,
      "y": 331.2708884277014,
      "width": 63.00231563070247,
      "height": 75.28090522326323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1913779718,
      "version": 331,
      "versionNonce": 387400986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728540517425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.00231563070247,
          75.28090522326323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OA6b7x3PYR9FFJg0344V6",
        "focus": 1.007219960364353,
        "gap": 7.784228213145013,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cXTawS63A4fKUmVqS4l6u",
        "focus": 0.8713453166266065,
        "gap": 4.334307632231116,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wTU8HQ5fb4qYnPAIo9tZs",
      "type": "arrow",
      "x": 650.763251913513,
      "y": 424.8010035727434,
      "width": 79.48931555997842,
      "height": 37.66545995706315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1473396762,
      "version": 146,
      "versionNonce": 1630220550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728540554753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.48931555997842,
          37.66545995706315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cXTawS63A4fKUmVqS4l6u",
        "focus": -0.6987160719046155,
        "gap": 4.7173166951236,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hDROjlt11tfRndsm_hUpZ",
        "focus": -0.9405075459220882,
        "gap": 12.743873047910824,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vxkjqINraI9bZAnstI2u9",
      "type": "arrow",
      "x": 1051.7226397264342,
      "y": 472.3364835400315,
      "width": 59.17138868829579,
      "height": 32.57494563861371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1019368346,
      "version": 228,
      "versionNonce": 247690374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728540558171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.17138868829579,
          32.57494563861371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hDROjlt11tfRndsm_hUpZ",
        "focus": -0.8723387680206276,
        "gap": 13.71844774018814,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WxhYTQnltU8gkBX4Ir5Ty",
        "focus": -0.958422699603304,
        "gap": 10.811711370841067,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vLN3qPvfquKcmfQGe62Zr",
      "type": "arrow",
      "x": 1307.9872794890864,
      "y": 527.3780501526373,
      "width": 1.3502483104616658,
      "height": 66.71635503534412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 456165722,
      "version": 220,
      "versionNonce": 252624006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728540581421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3502483104616658,
          66.71635503534412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WxhYTQnltU8gkBX4Ir5Ty",
        "focus": 0.10942356407102768,
        "gap": 11.314439937489851,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OJICnW6T62C9zOjLVVObb",
        "focus": -0.1987403474289556,
        "gap": 11.204727029673222,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CWoCUmlDJrSvVlu6_H1ln",
      "type": "arrow",
      "x": 1113.4734666714007,
      "y": 627.5459431111433,
      "width": 48.34195715452233,
      "height": 46.092464733479346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 343046534,
      "version": 213,
      "versionNonce": 1643017478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728540740503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.34195715452233,
          46.092464733479346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OJICnW6T62C9zOjLVVObb",
        "focus": 0.954683479156479,
        "gap": 9.976739684623453,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8VWPvlpgo9WgjQZLkZrur",
        "focus": 0.914723214073428,
        "gap": 8.983128783270615,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QonKfDLbhEYFDNnNjYahM",
      "type": "arrow",
      "x": 1312.1847145081795,
      "y": 646.2991322176547,
      "width": 1.0189149264911066,
      "height": 76.26279593821471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 876953670,
      "version": 305,
      "versionNonce": 1741475802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728540706603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0189149264911066,
          76.26279593821471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OJICnW6T62C9zOjLVVObb",
        "focus": 0.1707645602045848,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "miqhmkVTRU4y7P2KzEACR",
        "focus": -0.22821085189532592,
        "gap": 5.750914097353871,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uBjeesENakn_WOZ-I2p5e",
      "type": "arrow",
      "x": 709.9896577520569,
      "y": 678.1127802010003,
      "width": 35.27054775044155,
      "height": 22.551831364107557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2094381318,
      "version": 277,
      "versionNonce": 1497597850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728540799636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.27054775044155,
          22.551831364107557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8VWPvlpgo9WgjQZLkZrur",
        "focus": 0.9483897795664212,
        "gap": 12.8150357452418,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O3DUjN7RgZxfcSpykxfTu",
        "focus": 0.5185407891964676,
        "gap": 11.609136768362987,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3q2timwoqCx_UWNWEPs_1",
      "type": "text",
      "x": 406.313562241464,
      "y": 878.6566795983053,
      "width": 843.1513779163361,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 301708998,
      "version": 274,
      "versionNonce": 1067245402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728540440005,
      "link": null,
      "locked": false,
      "text": "*We are actually referring to the permissions and storage of our single web app, not the entire web browser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*We are actually referring to the permissions and storage of our single web app, not the entire web browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1634367558,
      "index": "ao",
      "isDeleted": false,
      "id": "5RSccf8Y_YIk-8tEuhXrq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.3784426980934,
      "y": 762.7310406708734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.28770554065704,
      "height": 40,
      "seed": 552959622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oWs0DZ-NQyFTuTs7RCPr8",
          "type": "arrow"
        }
      ],
      "updated": 1728540795153,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "9. objectURL is revoked and the browser\nmemory is freed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. objectURL is revoked and the browser\nmemory is freed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWs0DZ-NQyFTuTs7RCPr8",
      "type": "arrow",
      "x": 677.6024644056835,
      "y": 741.3056937266878,
      "width": 47.54684787816848,
      "height": 29.64689930711654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1152814042,
      "version": 64,
      "versionNonce": 560170074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728540799636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.54684787816848,
          29.64689930711654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O3DUjN7RgZxfcSpykxfTu",
        "focus": -0.7356588315034396,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5RSccf8Y_YIk-8tEuhXrq",
        "focus": -0.7400929521860662,
        "gap": 6.229130414241411,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}